<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>CSS Grid</title>
<style>
    body{
        font-family: arial, helvetica;
    }
    .container{
        background: #eee;
        width: 700px;
        margin: 70px 50px;
        
        display: grid;
        grid-template-columns: repeat(2, 200px); 50%;
            grid-template-rows: 150px 150px 150px;

        grid-gap: 20px;
    }
 
           
.items1{
    background: orangered;
}
.items2{
    background: yellowgreen;
}
.items3{
    background: slateblue;
}
.items4{
    background: hotpink;
}
.items5{
    background: royalblue;
}
.items6{
    background: goldenrod;
}
</style>

</head>


<body>
<h1> CSS Grid

   <div class="container">
    <div class="items items1">First</div>
    <div class="items items2">Second</div>
    <div class="items items3">Third</div>
    <div class="items items4">Fourth</div>
    <div class="items items5">Fifth</div>
    <div class="items items6">Sixth</div>
</div> 
</h1>
    
</body>
</html>